Scoring Parameters:
    - Match value: 1.0
    - Mismatch value: -1.0
    - Gap value: -2.0
    
    Input Type: Distance Matrix

Sequence Names:
- Turtle
- Man
- Tuna
- Chicken
- Moth
- Monkey
- Dog

Distance Matrix:
0.0	19.0	27.0	8.0	33.0	18.0	13.0
19.0	0.0	31.0	18.0	36.0	1.0	13.0
27.0	31.0	0.0	26.0	41.0	32.0	29.0
8.0	18.0	26.0	0.0	31.0	17.0	14.0
33.0	36.0	41.0	31.0	0.0	35.0	28.0
18.0	1.0	32.0	17.0	35.0	0.0	12.0
13.0	13.0	29.0	14.0	28.0	12.0	0.0
UPGMA Tree (Newick Format):
(((((Monkey:0.5,Man:0.5):5.75,Dog:6.25):1.625,(Chicken:4.0,Turtle:4.0):3.875):10.3125,Tuna:14.1875):4.03125,Moth:18.21875);
